@media only screen and (max-width:600px) {

    body > nav {
        background-color: #ffffffd2;
        backdrop-filter: blur(5px);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   
    body > nav > div:nth-child(1) > img{
        width: 9vw;
        padding: 1vh 0;
    
    }
    body > nav > div:nth-child(3) , body > nav > div:nth-child(4) , body > nav > div:nth-child(5) , body > nav > div:nth-child(6){
        display: none;
    }
    body > section.home > div > div:nth-child(1) > div.colored-text{
        padding: 15vh 0 15vh 0;
    }
    body > section.home > div > div:nth-child(1) > div.colored-text > h1{
        font-size:50px;
        font-weight: 500;
        background:linear-gradient(90deg ,var(--blue) 10%,var(--purple) 30%, var(--pink) 90%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 66px;
        letter-spacing:-4.5px;
    }

    body > section.home > div{
        display: grid;
        grid-template-columns: none;
        grid-template-rows:1fr 1fr;
    }
    
    
    body > section.home > div > div{
        /* border: .5px solid lime; */
        display: grid;
        place-content: center;
    }


body > section.home > div > div:nth-child(2) > img{
    height: 70vh;
   margin: 0;
}
body > section.home > div > div:nth-child(1) > div.inputs > input{
    width: 80vw;
    padding: 1.5vh 2.5vw;
    margin: auto auto;
}
body > section.home > div > div:nth-child(1) > div.inputs{
    padding: 0 0 5vh 0 ;
    margin: auto auto;
}
body > section.home > div > div > div:nth-child(3){
    margin: auto auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
body > section.home > div > div:nth-child(1) > div:nth-child(3) > :nth-child(2){
   display: grid;
   place-content: center;
   font-size: 12px;
}
body > section.home > div > div > div:nth-child(3) ~ label{
    padding: 5vh 0 0 0;
    font-size: 12px;
    margin: 0 0 0 5vw;
}
body > section.home > div:nth-child(2){
    height: 25vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}
body > section.home > div:nth-child(2) > p{
   font-size:18px;
   display: grid;
   grid-template-rows: 1fr 1fr;
   align-items: center;
}
body > section.home > div:nth-child(2) > p > :nth-child(1){
    font-size:16px;
    display: grid;
    width: 25vw;
    margin: auto auto;
}
body > footer {
    font-size: 13px;
    display: grid;
    place-content: center;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 12vh;
    max-width: 90vw;
    margin: auto auto;
}
body > footer > :nth-child(n){
    text-align: center;

}
body > footer > img{
    text-align: center;
}










    
}
